<!DOCTYPE html>
<!-- Hello there! Welcome to my terrible conglomerate of coding. 
    Enjoy your stay and please take whatever you want. This is the internet afterall. 
    Alright, bye now! Also can I just say you are looking fantastic today? 
    If you need anything from me, shoot me an email. I don't mind
                                                                            -Tristan -->
<head>
<title>Contact</title>
<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "my5y8ke2ng");
</script>
<link rel = "icon" href = "./favicons/favicon.png"> 
<link rel="shortcut" href="./favicons/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
</head>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="./fonts/vulf-mono.css">
<link rel="stylesheet" href="./fonts/vulf-sans.css">
<link rel="stylesheet" href="./fonts/vulf.css">
<link rel="stylesheet" href="./pmedia.css">
<link rel="stylesheet" href="./vault/vault.css">
<h3>
  <a href="/contact.html" style="text-decoration:none;">
  <b><script type="text/javascript">
    // List of various greetings for some reason
    var phrases = [
    'Patata',        // Spanish
    'Pomme de terre',// French
    'Картофель',     // Russian
    'Картошка',      // Russian (colloquial)
    '土豆',          // Chinese (simplified)
    '馬鈴薯',        // Chinese (traditional)
    'Patata',        // Italian
    'じゃがいも',    // Japanese
    'Kartoffel',     // German
    'Batata',        // Portuguese
    '감자',          // Korean
    'البطاطس',      // Arabic
    'Kartoffel',     // Danish
    'Viazi',         // Swahili
    'Aardappel',     // Dutch
    'Πατάτα',        // Greek
    'Ziemniak',      // Polish
    'Kentang',       // Indonesian
    'आलू',          // Hindi
    'Patates',       // Turkish
    'תפוח אדמה',     // Hebrew
    'Potet',         // Norwegian
    'Potatis',       // Swedish
    'Patate',        // Albanian
    'Práta',         // Irish
    'มันฝรั่ง',       // Thai
    'Potato',        // English
    'Kartul',        // Estonian
    'Pomme de terre',// Canadian French
    ' картофель',     // Ukrainian
    'Tuber',         // Latin
    'Tere',          // Estonian
    'Pataca',        // Galician
    'Patata',        // Catalan
    'Solanum',       // Scientific Latin
    'Solanum tuberosum', // Scientific name
    'Potet',         // Icelandic
    'Potatis',       // Finnish
    'Peruna',        // Finnish
    'Aardappel',     // Flemish
    'Potato',        // Scots
    'Potet',         // Faroese
    'Patatas',       // Tagalog
    'Pītiti',        // Maori
    'Rīwai',         // Maori
    'Pata',          // Chichewa
    'Kartupelis',    // Latvian
    'Bulvių',        // Lithuanian
];


    var scripts = document.getElementsByTagName('script');
    var this_script = scripts[scripts.length - 1];
    this_script.parentNode.replaceChild(document.createTextNode(phrases[Math.floor(Math.random()*phrases.length)]), this_script);
</script> </b></a></br>
<!--message-->

</h3>


<h6>

<b>></b> tristamoeba@gmail.com</br></br>
<b>> </b><A href="./message.html" style="text-decoration:none;"><font color="#ee9922"><b>Message directly</B></font></A>

</br>
</h6>
</div></br>
<h6> 
  <div class="mydiv"> <div class="mydiv2">
<A HREF="./locate.html" style="text-decoration:none;" >
  <font color=#303030><font size=4><b>Locate a Tristan</b></font></A></div>
</h6>
<h2>
    <A HREF="/" style="text-decoration:none;" ><font size=5><font color=343D42>← back</font></A>
</h2>


<!-- Yes I'm tracking you, so what? -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165122607-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165122607-1');
</script>

<script>
  function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
</script>

<style>
  .button {
    border: none;
    color: rgb(255, 255, 255);
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: cell;
  }

  .button1 {
    background-color: #f5ae51f3;
  }

  /* Green */
  .button2 {
    background-color: #d5ff61;
  }

  /* Blue */

  .button1:hover {
    background-color: #685111;
    color: rgb(0, 0, 0);
  }
</style>

<script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script>

<style>
  .mydiv {
      display: flex;
      align-items: center;
      position: relative;
      vertical-align: middle;
      width: 145px;
      height: 30px;
      background: white;
      border-radius: 10px;
      transition: 1s box-shadow;
    }
    
  .mydiv:hover {
      box-shadow: 0 5px 35px 0px rgba(0,0,0,.1);
    }
    
  .mydiv:hover::before, .mydiv:hover::after {
      display: block;
      content: '';
      position: absolute;
      width: 145px;
      height: 30px;
      background: #67B6B0;
      border-radius: 10px;
      z-index: -1;
      animation: 3s clockwise infinite;
    }
    
  .mydiv:hover:after {
      background: #B66464;
      animation: 5s counterclockwise infinite;
    }
    
    @keyframes clockwise {
      0% {
        top: -10px;
        left: 0;
      }
      12% {
        top: -7px;
        left: 2px;
      }
      25% {
        top: 0;
        left: 5px;    
      }
      37% {
        top: 4px;
        left: 2px;
      }
      50% {
        top: 20px;
        left: 0;    
      }
      62% {
        top: 3px;
        left: -2px;
      }
      75% {
        top: 0;
        left: -5px;
      }
      87% {
        top: -5px;
        left: -2px;
      }
      100% {
        top: -10px;
        left: 0;    
      }
    }
    
    @keyframes counterclockwise {
      0% {
        top: -10px;
        left: 0;
      }
      12% {
        top: -7px;
        left: 2px;
      }
      25% {
        top: 0;
        left: 5px;    
      }
      37% {
        top: 4px;
        left: 1px;
      }
      50% {
        top: 20px;
        left: 0;    
      }
      62% {
        top: 3px;
        left: -2px;
      }
      75% {
        top: 0;
        left: -5px;
      }
      87% {
        top: -5px;
        left: -2px;
      }
      100% {
        top: -10px;
        left: 0;    
      }
    }
    </style>

    
<style>
  .mydiv2 {
      display: flex;
      align-items: center;
      position: relative;
      width: 145px;
      height: 30px;
      background: white;
      border-radius: 10px;
      transition: 1s box-shadow;
    }
    
  .mydiv2:hover {
      box-shadow: 0 5px 35px 0px rgba(0,0,0,.1);
    }
    
  .mydiv2:hover::before, .mydiv2:hover::after {
      display: block;
      content: '';
      position: absolute;
      width: 145px;
      height: 30px;
      background: #895F8D;
      border-radius: 10px;
      z-index: -1;
      animation: 1s clockwise infinite;
    }
    
  .mydiv2:hover:after {
      background: #FEA648;
      animation: 2s counterclockwise infinite;
    }
    
    @keyframes clockwise {
      0% {
        top: -5px;
        left: 0;
      }
      12% {
        top: -2px;
        left: 2px;
      }
      25% {
        top: 0;
        left: 5px;    
      }
      37% {
        top: 2px;
        left: 2px;
      }
      50% {
        top: 5px;
        left: 0;    
      }
      62% {
        top: 2px;
        left: -2px;
      }
      75% {
        top: 0;
        left: -5px;
      }
      87% {
        top: -2px;
        left: -2px;
      }
      100% {
        top: -5px;
        left: 0;    
      }
    }
    
    @keyframes counterclockwise {
      0% {
        top: -5px;
        right: 0;
      }
      12% {
        top: -2px;
        right: 2px;
      }
      25% {
        top: 0;
        right: 5px;    
      }
      37% {
        top: 2px;
        right: 2px;
      }
      50% {
        top: 5px;
        right: 0;    
      }
      62% {
        top: 2px;
        right: -2px;
      }
      75% {
        top: 0;
        right: -5px;
      }
      87% {
        top: -2px;
        right: -2px;
      }
      100% {
        top: -5px;
        right: 0;    
      }
    }
    </style>
  
  