<!DOCTYPE html>
<head>
  <title>Tristan Henderson ▹ Website</title>
  <link rel="icon" href="./favicons/favicon.png">
  <link rel="shortcut" href="./favicons/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
  <meta
    content="following butterflies"
    name="description">
  <meta content="biology, science, evolution, music, protists, microscopy, holozoa, scientist" name="keywords">
  <meta property="og:title" content="Tristan Henderson" />
  <meta property="og:type" content="profile" />
  <meta property="profile:first_name" content="Tristan" />
  <meta property="profile:last_name" content="Henderson" />
  <meta property="og:url" content="http://www.tristanhenderson.info/" />
  <meta property="og:image" content="http://www.tristanhenderson.info/favicons/favicon.png" />

  <link rel="canonical" href="https://www.tristanhenderson.info">
</head>
<html lang="en">
<meta charset="UTF-8">
<link rel="stylesheet" href="./fonts/vulf-mono.css">
<link rel="stylesheet" href="./fonts/vulf-sans.css">
<link rel="stylesheet" href="./gallery/gallfont.css">
<link rel="stylesheet" href="./pmedia.css">


<div id=menu align=left><img src="./TH.png" width="auto" height="200">
  <h4>
    <A HREF="../contact" style="text-decoration:none;">
      <font size=0.1>
        <font color=343D42>contact</font>
    </A>
  </h4>
  <h5>

    <a href="./vault/travelto.html"><img src="./Vault.gif" width="auto" height="30"></a>

  </h5>
  <h5>
    </A>
  </h5>
work on it but here is rough draft
  <h2>
    <div class="main">
    <A HREF="./education.html" class="link" style="text-decoration:none;">
      <font color=#895F8D>Education</font></A>
    </br>
    <A HREF="./research.html" class="link2" style="text-decoration:none;">
     <font color=#67B6B0>&nbsp;Research</font>
    </A>
    </br>
    <A HREF="./gallery.html" class="link3" style="text-decoration:none;">
      <font color=#B66464>&nbsp;&nbsp;Gallery</font>
    </A>
    </br>
  </div>


  <!-- don't worry about this I'm just following you -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165122607-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-165122607-1');
  </script>

  <meta property="og:image" content="http://www.tristanhenderson.info/favicons/favicon.png" />
  <meta property="og:image:secure_url" content="http://www.tristanhenderson.info/favicons/favicon.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="500" />
  <meta property="og:image:alt" content="Tristan Henderson's Website" />

  <meta property="profile:first_name" content="Tristan" />
  <meta property="profile:last_name" content="Henderson" />
  <meta property="profile:username" content="tristanhenderson" />
<!--
  </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

  </br>
  <A HREF="../me" style="text-decoration:none;"> <img class="img-responsive" src="./Tristan Henderson.min.jpg" width="100px" height="auto" align=right alt="Tristan Henderson GIF"></A>
  <h6 align=right>
    <font size=2> Oh hello&nbsp;</font>
-->
    <!--</br><font color=c22C31><B>!photosensitive epilepsy warning!&nbsp;</b>-->
<!--
  <style>
    .main {
/*   margin: 400px;  */
  position: sticky;
}

.link::before {
  content: '← for you';
  position: absolute;
  background: #c78bcc;
  padding: px;
  top: px;
  bottom: px;
  left: 165px;
  transform: scale(0);
  border-radius: 5px;
  transition: transform ease-out 150ms;
  color:rgb(0, 0, 0);
  font-family: "Vulf Sans", monospace;
}

.link2::before {
  content: '← ';
  position: absolute;
  background: #a8ece8;
  padding: px;
  top: px;
  bottom: px;
  left: 175px;
  transform: scale(0);
  border-radius: 5px;
  transition: transform ease-out 150ms;
  color:rgb(0, 0, 0);
  font-family: "Vulf Sans", monospace;
}

.link3::before {
  content: '← creative work';
  position: absolute;
  background: #db8484;
  padding: px;
  top: px;
  bottom: px;
  left: 163px;
  transform: scale(0);
  border-radius: 5px;
  transition: transform ease-out 150ms;
  color:rgb(0, 0, 0);
  font-family: "Vulf Sans", monospace;
}

.link:hover::before {
  transform: scale(0.5);
}
.link2:hover::before {
  transform: scale(0.5);
}
.link3:hover::before {
  transform: scale(0.5);
}


</style>

-->