
<!DOCTYPE html>
<!-- Hello there! Welcome to my terrible conglomerate of coding. 
    Enjoy your stay and please take whatever you want. This is the internet afterall. 
    Alright, bye now! Also can I just say you are looking fantastic today? 
    If you need anything from me, shoot me an email. I don't mind
                                                                            -Tristan -->
<head>
  <title>Locate a Tristan</title>
  <link rel="icon" href="./favicons/favicon.png">
  <link rel="shortcut" href="./favicons/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "56ed0lf99v");
</script>
</head>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="./locate/hover.scss">
<link rel="stylesheet" href="./fonts/vulf-mono.css">
<link rel="stylesheet" href="./fonts/vulf-sans.css">
<link rel="stylesheet" href="./fonts/vulf.css">
<link rel="stylesheet" href="./pmedia.css">
<div id=menu align=left><img src="./TH.png"width="auto" height="200">
<h4>
  <A HREF="../contact" style="text-decoration:none;">
    <font size=0.1>
      <font color=343D42></font>
  </A>
</h4>
<h5>
</h5>
</br></br>

<h6>
  <font color=#564125>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is in Mississippi

  </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.
    &nbsp;&nbsp;&nbsp;&nbsp;
    <style>
      .box {
        width: 310px;
        height: 200px;
        border: 2px dotted #564125;
        position: relative;
        overflow: hidden;
        background-color: #fff;
      }
      .floating-word {
        position: absolute;
        font-size: 1.3em;
        font-weight: bold;
        text-decoration: none;
      }
      .word-1 { color: #26404e; animation: bounce1 5s infinite alternate; }
      .word-2 { color: #e4c01d; animation: bounce2 7s infinite alternate; }
      .word-3 { color: #67B6B0; animation: bounce3 6s infinite alternate; }
      .word-4 { color: #7533a7; animation: bounce4 8s infinite alternate; }
      @keyframes bounce1 {
        0%, 100% { top: 0; left: 0; }
        25% { top: 0; left: calc(100% - 100px); }
        50% { top: calc(100% - 1.2em); left: calc(100% - 100px); }
        75% { top: calc(100% - 1.2em); left: 0; }
      }
      @keyframes bounce2 {
        0%, 100% { top: 0; left: calc(100% - 100px); }
        25% { top: calc(100% - 1.2em); left: calc(100% - 100px); }
        50% { top: calc(100% - 1.2em); left: 0; }
        75% { top: 0; left: 0; }
      }
      @keyframes bounce3 {
        0%, 100% { top: calc(100% - 1.2em); left: calc(100% - 100px); }
        25% { top: calc(100% - 1.2em); left: 0; }
        50% { top: 0; left: 0; }
        75% { top: 0; left: calc(100% - 100px); }
      }
      @keyframes bounce4 {
        0%, 100% { top: calc(100% - 1.2em); left: 0; }
        25% { top: 0; left: 0; }
        50% { top: 0; left: calc(100% - 100px); }
        75% { top: calc(100% - 1.2em); left: calc(100% - 100px); }
      }
    </style>
    </head>
    <body>
      <div class="box">
        <a href="https://x.com/tristamoeba" class="floating-word word-1" style="text-decoration: none;">X-twitter</a>
        <a href="http://www.protist.info" class="floating-word word-2" style="text-decoration: none;">Protist.info</a>
        <a href="./research" class="floating-word word-3" style="text-decoration: none;">PhD Research</a>
        <a href="./music" class="floating-word word-4" style="text-decoration: none;">Music</div>
      </div>
    </body>

  <h2>


<h6> 
    <div class="mydiv"> <div class="mydiv2">
<A HREF="./" style="text-decoration:none;" >
    <font color=#303030><font size=6><b>⇜ Enter Website</b></font></A></div>
</h6>
</br>
<!--
<h3>
  <b>New!</b>
  
</br>
<A HREF="./music/protur" style="text-decoration:none;">
  <font color=#A364AB size=5><b>></b></font> <font color=#191A28>Protür</font></A>
  </br>
<A HREF="./education/biotools" style="text-decoration:none;">
<font color=#A364AB size=5><b>></b></font> <font color=#648E96><b>tristan<font color=#5DAA67>-<font color=#648E96>t<font color=#799392>oo<font color=#648E96>ls</b></font></A>
</br>
<A HREF="./gallery/microscopy/amoebae" style="text-decoration:none;">
<font color=#975565 size=5><b>></b></font> <font color=#646262><b>Amoeba <font color=#B66464>Assortium</b><a>
</br>
</h3>
-->

<style>
  .mydiv {
      display: flex;
      align-items: center;
      position: relative;
      vertical-align: middle;
      width: 150px;
      height: 95px;
      background: white;
      border-radius: 10px;
      transition: 1s box-shadow;
    }
    
  .mydiv:hover {
      box-shadow: 0 5px 35px 0px rgba(0,0,0,.1);
    }
    
  .mydiv:hover::before, .mydiv:hover::after {
      display: block;
      content: '';
      position: absolute;
      width: 150px;
      height: 95px;
      background: #67B6B0;
      border-radius: 10px;
      z-index: -1;
      animation: 3s clockwise infinite;
    }
    
  .mydiv:hover:after {
      background: #B66464;
      animation: 5s counterclockwise infinite;
    }
    
    @keyframes clockwise {
      0% {
        top: -10px;
        left: 0;
      }
      12% {
        top: -7px;
        left: 2px;
      }
      25% {
        top: 0;
        left: 5px;    
      }
      37% {
        top: 4px;
        left: 2px;
      }
      50% {
        top: 20px;
        left: 0;    
      }
      62% {
        top: 3px;
        left: -2px;
      }
      75% {
        top: 0;
        left: -5px;
      }
      87% {
        top: -5px;
        left: -2px;
      }
      100% {
        top: -10px;
        left: 0;    
      }
    }
    
    @keyframes counterclockwise {
      0% {
        top: -10px;
        left: 0;
      }
      12% {
        top: -7px;
        left: 2px;
      }
      25% {
        top: 0;
        left: 5px;    
      }
      37% {
        top: 4px;
        left: 1px;
      }
      50% {
        top: 20px;
        left: 0;    
      }
      62% {
        top: 3px;
        left: -2px;
      }
      75% {
        top: 0;
        left: -5px;
      }
      87% {
        top: -5px;
        left: -2px;
      }
      100% {
        top: -10px;
        left: 0;    
      }
    }
    </style>

    
<style>
  .mydiv2 {
      display: flex;
      align-items: center;
      position: relative;
      width: 150px;
      height: 95px;
      background: white;
      border-radius: 10px;
      transition: 1s box-shadow;
    }
    
  .mydiv2:hover {
      box-shadow: 0 5px 35px 0px rgba(0,0,0,.1);
    }
    
  .mydiv2:hover::before, .mydiv2:hover::after {
      display: block;
      content: '';
      position: absolute;
      width: 150px;
      height: 95px;
      background: #895F8D;
      border-radius: 10px;
      z-index: -1;
      animation: 1s clockwise infinite;
    }
    
  .mydiv2:hover:after {
      background: #FEA648;
      animation: 2s counterclockwise infinite;
    }
    
    @keyframes clockwise {
      0% {
        top: -5px;
        left: 0;
      }
      12% {
        top: -2px;
        left: 2px;
      }
      25% {
        top: 0;
        left: 5px;    
      }
      37% {
        top: 2px;
        left: 2px;
      }
      50% {
        top: 5px;
        left: 0;    
      }
      62% {
        top: 2px;
        left: -2px;
      }
      75% {
        top: 0;
        left: -5px;
      }
      87% {
        top: -2px;
        left: -2px;
      }
      100% {
        top: -5px;
        left: 0;    
      }
    }
    
    @keyframes counterclockwise {
      0% {
        top: -5px;
        right: 0;
      }
      12% {
        top: -2px;
        right: 2px;
      }
      25% {
        top: 0;
        right: 5px;    
      }
      37% {
        top: 2px;
        right: 2px;
      }
      50% {
        top: 5px;
        right: 0;    
      }
      62% {
        top: 2px;
        right: -2px;
      }
      75% {
        top: 0;
        right: -5px;
      }
      87% {
        top: -2px;
        right: -2px;
      }
      100% {
        top: -5px;
        right: 0;    
      }
    }
    </style>
  


