<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "my5y8ke2ng");
</script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
  <meta charset="UTF-8">
  <link rel="icon" href="/favicons/rfavicon.png">
  <link rel="shortcut" href="/favicons/rfavicon.png">
  <title>Research Publications</title>
  <link rel="stylesheet" media="screen and (max-device-width: 800px)" />
  <link rel="stylesheet" href="../fonts/vulf-mono.css">
  <link rel="stylesheet" href="../fonts/vulf-sans.css">
  <link rel="stylesheet" href="../fonts/vulf.css">
  <link rel="stylesheet" href="../pmedia.css">
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "my5y8ke2ng");
  </script>
  <style>
    .button {
      border: none;
      color: rgb(255, 255, 255);
      padding: 5px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 2px;
      cursor: cell;
    }

    .button1 {
      background-color: #63a6c08f;
    }

    /* Green */
    .button2 {
      background-color: #008CBA;
    }

    /* Blue */

    .button1:hover {
      background-color: #ebd34e;
      color: rgb(0, 0, 0);
    }

    #sonTwo,#sonOne {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #sonTwo,#sonOne span {
      font-size: 50px;
    }

    #father {
      display: flex;
      flex-direction: row;
    }

    #sonOne {
      border: 2px solid rgb(33, 100, 88);
      border-radius: 5px;
      padding: 4px;
    }

    #sonTwo {
      padding: 5px;
    }

    .fox {
      font-weight: bold;
    }
  </style>
  <script>
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>
</head>
<body>
<center>
  <h2>
    <a href="../research.html" style="text-decoration:none;">
      <font size="5" color="#343D42">⪻ back</font>
    </a>
  </h2>
  <h3>
    <a href="./cv.html" target="_blank" style="text-decoration:none;">
      <font color="#67B6B0">[<font color="#B3AEA4">CV<font color="#67B6B0">]</font></a>
    <a href="https://notebook.protist.info" target="_blank" style="text-decoration:none;">
      <font color="#67B6B0">[<font color="#5F7087">Lab Notebook<font color="#67B6B0">]</font></a>
    <a href="https://scholar.google.com/citations?user=Yhs5VwcAAAAJ&hl" style="text-decoration:none;" target="_blank">
      <font color="#67B6B0">[<font color="CornflowerBlue">Google Scholar<font color="#67B6B0">]</font></a>
    <a href="../library/protists.html" style="text-decoration:none;" target="_blank">
      <font color="#67B6B0">[<font color="#2BC470">protist info<font color="#67B6B0">]</font></a>
    <a href="../gallery/microscopy.html" style="text-decoration:none;" target="_blank">
      <font color="#67B6B0">[<font color="#B66464">Microscopy<font color="#67B6B0">]</font></a>
  </h3>
  <h6>
    <font color="#67B6B0">▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔</font>
  </h6>
  <h6>
    <font color="#2D383A" size="3"><b>Publications</b></font><br>
  </h6>

  <h6>
    sorry still adding things here <br><br>
    <a href="./papers/HighAbovetheRestStandingBehaviorsinAmoebae.pdf" style="text-decoration:none;">
      <font color="#00755E" size="3"><b>Tristan C. Henderson</b>, Lucia Garcia-Gimeno, Charles E. Beasley, Nicholas W. Fry, Jayden Bess, Matthew W. Brown,
        High above the rest: standing behaviors in the amoebae of Sappinia and Thecamoeba,
        European Journal of Protistology,
        Volume 94,
        2024,
        126082. (2024) </font><br>

  </h6>
</center>
</body>
</html>
