<!DOCTYPE html>

<html lang="en">
<body bgcolor=black>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<meta charset="UTF-8">
<link rel="icon" href="../../favicons/rfavicon.png">
<link rel="shortcut" href="../../favicons/rfavicon.png">
<title>THE ORB</title>
<link rel="stylesheet" media="screen and (max-device-width: 800px)" />
<media="screen and (max-device-width: 800px) />
<link rel="stylesheet" href="../../fonts/vulf-mono.css">
<link rel="stylesheet" href="../../fonts/vulf-sans.css">
<link rel="stylesheet" href="../../fonts/vulf.css">
<link rel="stylesheet" href="../../pmedia.css">
<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "my5y8ke2ng");
</script>
<center>
  <h6><center>
    <font color=#A83731 size="34"><b>Hoarding</b>  <font color=#A83731 size="3"><br>A new form of collective behavior in amoebae
</font><br><br></center>
  <button class="button button1" onclick="myFunction('Demo1')" class="w3-button w3-block w3-left-align"
    style="width:100%" class=".button">
    <img class="img-responsive" src="../../research/media/orb-clear.gif" height="auto" width="350"><br>
    <center><i>Press to look closer</i></center>

  </button>

  <div id="Demo1" class="w3-container w3-hide">
  <img class="img-responsive" src="./Orb plate Large.jpeg" height="auto" width="700"><br>    
  <br><br></div>

<center>
<font color=BurlyWood size="3"><p class=pink-text>
  We discovered <a href="../papers/HighAbovetheRestStandingBehaviorsinAmoebae.pdf">amoebae</a> that display remarkable collective behaviors. Through timelapse microscopy, we can observe these behaviors in action. <br><br>

  
  <div id="sonOne">  <font color="MistyRose" size="3"><center><b>Moving, eating, and merging together</b></center></font>
  <h6><font color="Khaki">1X view of a culture<font></h6>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/K4jR543FUmA" frameborder="0" allowfullscreen></iframe>

  <h6><font color="Khaki">A closer look (5X)<font></h6>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LPCrcVewDEM" frameborder="0" allowfullscreen></iframe></div>
  
  <p class=pink-text>
    Together, thousands of amoebae in a culture will form macroscopic circular clusters up to 3 millimeters in diameter. Unlike other social amoebae that acheive multicellularity for dispersal reasons, <i>Thecamoeba homeri</i> performs tasks beyond dispersal. Cells will not only eat and move as a group, but also carry particles and other organisms they come across.</p>
    
    <div id="sonOne"> <font color="MistyRose" size="3"><center><b>Hoarding of particles by the group</b></center></font>
      <h6><font color="Khaki"><b>Collecting <a href="https://arc.net/l/quote/dbhfbyik">pollen</a><font></b></h6>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4azEa3SlyRY" frameborder="0" allowfullscreen></iframe>
      <br>Note:pollen is nutrient-rich and enables the growth of detritivores in the environment.
        <h6><font color="Khaki"><b>Halted orb with pollen in it<font></b></h6>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uzWCRVE83B0" frameborder="0" allowfullscreen></iframe>
      
        <h6><font color="Khaki"><b>Collection and abadonment of <a href="https://en.wikipedia.org/wiki/Mica#:~:text=forms.%5B21%5D-,Ground%20mica,-%5Bedit%5D">mica powder</a><font></b></h6>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sMLDzCfAe8I" frameborder="0" allowfullscreen></iframe>
        </div></p>
  
<p class=pink-text>
Through time-lapse microscopy, we observed cells gathering particles on the agar surface while gradually being joined by others. Groups that collected organic particles (pollen and dung) remained stable, but those that collected only mica eventually abadoned all they collect. We hypothesize that this behavior may serve to 'farm' prey microbes, such as bacteria, by storing organic material for decomposition in their natural soil environment. Interestingly, Thecamoeba homeri was originally found in soil, highlighting the importance of recreating environmental stimuli in laboratory cultures to observe behaviors that are usually absent in sterile conditions.
<br></h6></p>
</div></center>
<center>
<body>



  <h6><font color="Khaki"><b>Interactions with Chlamydomoans reinhardti<font></b></h6>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Iai0m5Cs-VA" frameborder="0" allowfullscreen></iframe>
    <br><br><img class="img-responsive" src="../../research/media/20240711 SK13-4B Chlamydomonas interaction orb merging internals clear 10X 30spf 30fps.gif"" height="auto" width="700"><br>
  
</body>
</html>
 
<br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>


<style>
  #sonTwo,#sonOne {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#sonTwo,#sonOne span {
    font-size: 50px;
}

#father {
    display: flex;
    flex-direction: row;
}

#sonOne {
    border: 2px solid rgb(162, 110, 59);
    border-radius: 10px;
    padding: 11px;
    margin-right: 100px
    margin-right
}

#sonTwo {
    padding: 5px;
}

.fox {
    font-weight: bold;

}

</style>


<style>
  .pink-text {
  position: center;
  color: rgb(224, 191, 132);
  margin-right: 100px;
  margin-left: 100px;
  }
  .red-text {
  color: red;
  position:  center;
  bottom: 10px;
  right: 10px;
  }
  .normal {
  color: rgb(255, 197, 176);
  position: center;
  bottom: 0cm;
  margin: 30px;
  padding: 30px;
  right: 0px;
      }
  </style>

  <style>
    .button {
      border: none;
      color: rgba(255, 237, 136, 0.463);
      padding: 5px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 2px;
      cursor: cell;
    }
  
    .button1 {
      background-color: #0000008f;
    }
  
    /* Green */
    .button2 {
      background-color: #008CBA;
    }
  
    /* Blue */
  
    .button1:hover {
      background-color: #ffea822d;
      color: rgb(255, 243, 154);
    }
  </style>
  
<script>
  function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
</script>
