<!DOCTYPE html>

<html lang="en">
<body bgcolor=black>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<meta charset="UTF-8">
<link rel="icon" href="../../favicons/rfavicon.png">
<link rel="shortcut" href="../../favicons/rfavicon.png">
<title>THE ORB</title>
<link rel="stylesheet" media="screen and (max-device-width: 800px)" />
<media="screen and (max-device-width: 800px) />
<link rel="stylesheet" href="../../fonts/vulf-mono.css">
<link rel="stylesheet" href="../../fonts/vulf-sans.css">
<link rel="stylesheet" href="../../fonts/vulf.css">
<link rel="stylesheet" href="../../pmedia.css">
<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "my5y8ke2ng");
</script>
<center>
  <h6><center>

  </button>

<center>
    <h2>
        <A HREF="./isop-orb.html" style="text-decoration:none;">
          <font size=4>
            <font color=#1f1518>← back to the poster</font>
        </A>  <br>
        <img class="circular-img" src="../media/thomeri-donut.gif" alt="Homer Simpson Donut GIF">   
      </h2>
<font color=BurlyWood size="3">
    <p class=pink-text>
      We named an amoeba after Homer Simpson due to its ability to take the shape of a donut. <i>Thecamoeba homeri</i> displays remarkable behaviors such as standing, donutting, and, collective action.<br><br>
  <a href="../papers/HighAbovetheRestStandingBehaviorsinAmoebae.pdf" class="button-link">
  <button class="simpsons-button">
    Click to read the paper
  </button>
</a>
<style>
  .pink-text {
  position: center;
  color: rgb(86, 65, 29);
  margin-right: 25px;
  margin-left: 25px;
  }
  .red-text {
  color: red;
  position:  center;
  bottom: 10px;
  right: 10px;
  }
  .normal {
  color: rgb(255, 197, 176);
  position: center;
  bottom: 0cm;
  margin: 30px;
  padding: 30px;
  right: 0px;
      }
.circular-img {
width: 250px;
height: auto;
border-radius: 50%;
object-fit: cover; /* Ensures the image fits within the circle */
}
  </style>

  <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fed90f; /* Light yellow background */
        margin: 0;
    }
    
    .simpsons-button {
        position: relative;
        width: 212px;
        height: 232px;
        background: url('https://static.wikia.nocookie.net/simpsons/images/6/64/212px-Homer_Simpson_2006.png') no-repeat center center;
        background-size: 100px;
        border: none;
        color: #564b1c;
        font-family: 'Comic Sans MS', sans-serif; /* Cartoonish font */
        font-size: 15px;
        cursor: grab;
        text-align: center;
        line-height: 1.5;
        padding-top: 180px; /* Adjust to position text properly */
        outline: none;
        animation: glow 1s infinite alternate;
    }
    
    .simpsons-button .text {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for text */
        padding: 5px 10px;
        border-radius: 5px;
        z-index: 2;
    }
    
    @keyframes glow {
        0% {
            filter: drop-shadow(0 0 10px rgba(86, 57, 17, 0.5));
        }
        100% {
            filter: drop-shadow(0 0 20px rgb(86, 73, 22));
        }
    }
    
    
    
  </style>
  
<script>
  function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
</script>
