<!DOCTYPE html>
<!-- These are pages for people. If you want one, email me.
                                                                            -Tristan -->
<head>
  <title>tolu</title>
  <link rel="icon" href="./tolu/monkey.jpg">
  <link rel="shortcut" href="./tolu/monkey.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
</head>
<body bgcolor=111010>
</body>
<html lang="en">
<meta charset="UTF-8">
<link rel="stylesheet" href="/fonts/vulf-mono.css">
<link rel="stylesheet" href="/fonts/vulf-sans.css">
<link rel="stylesheet" href="/gallery/gallfont.css">
<link rel="stylesheet" href="/pmedia.css">
<h2 align=center>
    <A HREF="/vault/circle" style="text-decoration:none;">
      <font size=5>
        <font color=white>← back</font>
    </A>
  </h2>
<h6 align=center>
  <font color=9B9683><font size=10><b>tolu</b></font>

</br></br></br>  <audio controls autoplay>
  <source src="./tolu/groove Is in the Heart.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio></br></br><font color=953D82>


</br></br>

</br></br>
<center>
  <img class="button_holder" src="./tolu/monkey.jpg" width="100px" height="50000px" alt="" class="" />
</center>





</div>
</div>

  <link rel="stylesheet" href="../vaultfonts.css">
  </h6></br></br></br>
<h2><font color=9B9683><center>
  Women fear me. </br>
  Fish fear me. </br>
  Men turn their eyes away from me as I walk. </br>
  No beast dare makes a sound in my presence. </br>
  I am alone on this barren earth. </br>
  Let any fish who meets my gaze learn the true meaning of fear; for I am the harbinger of death. </br>
  The bane of creatures sub-aqueous, my rod is true and unwavering as I cast into the aquatic abyss. </br>
  A man, scorned by this uncaring Earth, finds solace in the sea. </br>
  My only friend, the worm upon my hook. </br>
  Wriggling, writhing, struggling to surmount the mortal pointlessness that permeates this barren world. </br>
  I am alone. </br>
  I am empty. </br>
  And yet, I fish.</br>
</h2></br></br></br></br>

<!-- boooooo tracking stuff -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165122607-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165122607-1');

</script>

<style>

img {
  -webkit-box-shadow: 0 0 200px 0 #a04f4f;
  box-shadow: 0 0 200px 0 #ffffff;
  transition: transform 1s;
}


img {
  position: relative; 
  display: block;
  width: 150px;
  height: 150px;
  line-height: 63px;
  background: #333;
  border-radius: 50%;
  font-size: 30px;
  color: #666;
  transition: .5s;
}

img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #e74919;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}
img:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 100px #f54a33;
}

img:hover {
  color: #f34040;
  box-shadow: 0 0 20px #ff1010;
  text-shadow: 0 0 20px #ff1010;
}

img:hover {
  /* Chrome, Safari, Opera */
  -webkit-animation-name: hue;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 1s;
  -webkit-animation-iteration-count: 10;
  -webkit-animation-play-state: running;
  /* Standard syntax */
  animation-name: hue;
  animation-duration: .1s;
  animation-timing-function: linear;
  animation-delay: 1.5s;
  animation-iteration-count: 30;
  animation-play-state: running;
}


/* Chrome, Safari, Opera */
@-webkit-keyframes hue {
  0% {
    transform: scale(1);
    -webkit-filter: hue-rotate(0deg);
  }
  100% {
    -webkit-filter: hue-rotate(360deg);
    transform: scale(30);
  }
}
/* Standard syntax */
@keyframes hue {
  0% {
    -webkit-filter: hue-rotate(0deg);
    transform: scale(1);
  }
  100% {
    -webkit-filter: hue-rotate(360deg);
    transform: scale(30);
  }
}
</style>

<style>

ul {
  margin: 0;
  padding: 0;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

ul li {
  list-style: none;
  margin: 0 15px;
}

ul li a {
  position: relative; 
  display: block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 63px;
  background: #333;
  border-radius: 50%;
  font-size: 30px;
  color: #666;
  transition: .5s;
}

ul li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #ffee10;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

ul li a:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #ffee10;
}

ul li a:hover {
  color: #ffee10;
  box-shadow: 0 0 5px #ffee10;
  text-shadow: 0 0 5px #ffee10;
}
</style>