<!DOCTYPE html>
<html lang="en">

<link rel="icon" href="/favicons/vfavicon.png">
<link rel="shortcut" href="/favicons/vfavicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
</head>
<body bgcolor=#FE33D2>
</body>
<html lang="en">
<meta charset="UTF-8">
<link rel="stylesheet" href="/fonts/vulf-mono.css">
<link rel="stylesheet" href="/fonts/vulf-sans.css">
<link rel="stylesheet" href="/gallery/gallfont.css">
<link rel="stylesheet" href="/pmedia.css">
<h2 align=center>
  <A HREF="/vault/circle" style="text-decoration:none;">
    <font size=5>
      <font color=white>← back</font>
  </A>
</h2>

<head>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "my5y8ke2ng");
</script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zoé Ishee</title>

</head>
<body>


<h2 class="pink-text">Zoé Ishee</h2></center>
<h6 class="normal">I am someone, from somewhere, going someplace, I sometimes suppose. :)</p><br>
</h6>
<h6 class="normal">&mdash; "To be a human, to talk to other humans. With mouth, streamlined like pulsing electric telephone wire, from the parietal, motor cortex, left hemisphere, or it technically could be my right. I digress, electric information, a conversation is many things to be aware of. It is a detonation of experience. Which is always of some significance."</p>
</h6>
<br><center>
<img class="button_holder" src="./zoe.png" width="100px" height="50000px" alt="" class="" /></br>
<br><br></center>
<p class="red-text">When I was younger, I got in trouble in school for talking to literally whoever sat beside me.</p>

</body>
</html>

<style>
    body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
    .pink-text {
    position: center;
    color: pink;
    }
    .red-text {
    color: red;
    position:  center;
    bottom: 10px;
    right: 10px;
    }
    .normal {
    color: rgb(255, 197, 176);
    position: center;
    bottom: 0cm;
    margin: 30px;
    padding: 30px;
    right: 0px;
        }
    </style>


<style>

  img {
    -webkit-box-shadow: 0 0 200px 0 #a04f4f;
    box-shadow: 0 0 200px 0 #ffffff;
    transition: transform 1s;
  }
  
  
  img {
    position: relative; 
    display: block;
    width: 500px;
    height: 150px;
    line-height: 63px;
    background: #38beac76;
    border-radius: 00%;
    font-size: 30px;
    color: #666;
    transition: .5s;
  }
  
  img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10%;
    background: #e74919;
    transition: .5s;
    transform: scale(0.9);
    z-index: -1;
  }
  img:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 100px #f54a33;
  }
  
  img:hover {
    color: #40f355;
    box-shadow: 0 0 20px #f48d6e;
    text-shadow: 0 0 20px #000000;
  }
  
  img:hover {
    /* Chrome, Safari, Opera */
    -webkit-animation-name: hue;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 1s;
    -webkit-animation-iteration-count: 10;
    -webkit-animation-play-state: running;
    /* Standard syntax */
    animation-name: hue;
    animation-duration: .1s;
    animation-timing-function: linear;
    animation-delay: 1.5s;
    animation-iteration-count: 30;
    animation-play-state: running;
  }
  
  
  /* Chrome, Safari, Opera */
  @-webkit-keyframes hue {
    0% {
      transform: scale(1);
      -webkit-filter: hue-rotate(0deg);
    }
    100% {
      -webkit-filter: hue-rotate(360deg);
      transform: scale(30);
    }
  }
  /* Standard syntax */
  @keyframes hue {
    0% {
      -webkit-filter: hue-rotate(0deg);
      transform: scale(1);
    }
    100% {
      -webkit-filter: hue-rotate(360deg);
      transform: scale(30);
    }
  }
  </style>
  
  <style>
  
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  ul li {
    list-style: none;
    margin: 0 15px;
  }
  
  ul li a {
    position: relative; 
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 63px;
    background: #333;
    border-radius: 50%;
    font-size: 30px;
    color: #666;
    transition: .5s;
  }
  
  ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #ffee10;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
  }
  
  ul li a:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #ffee10;
  }
  
  ul li a:hover {
    color: #ffee10;
    box-shadow: 0 0 5px #ffee10;
    text-shadow: 0 0 5px #ffee10;
  }
  </style>